ManifestFileVersion: 0
CRC: 2919392803
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df4a2a8baa471c01b14c66e7d57be980
  TypeTreeHash:
    serializedVersion: 2
    Hash: 692c6fd9fd84cf6dfafb3dedbec57ba9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: df4a2a8baa471c01b14c66e7d57be980
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Polygonmaker/Monsters Series/Monsters - Killer/Prefabs/Killer_02.prefab
- Assets/Polygonmaker/Monsters Series/Monsters - Killer/Prefabs/Killer_04.prefab
- Assets/Polygonmaker/Monsters Series/Monsters - Killer/Prefabs/Killer_01.prefab
- Assets/Polygonmaker/Monsters Series/Monsters - Killer/Prefabs/Plane.prefab
- Assets/Polygonmaker/Monsters Series/Monsters - Killer/Prefabs/Killer_03.prefab
Dependencies: []
